<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/initialLoadingFragment">


    <fragment
        android:id="@+id/initialLoadingFragment"
        android:name="com.bluecode.ct037.ui.InitialLoadingFragment"
        android:label="fragment_initial_loading"
        tools:layout="@layout/fragment_initial_loading" >
        <action
            android:id="@+id/action_initialLoadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bluecode.ct037.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>